# teamc_capstone_design

./: .gitignore  1차 회의 정리1.xlsx  2차 회의 정리.txt  C조 캡스톤 디자인 제안서 Rev.B.hwp  C조 캡스톤 디자인 제안서.hwp  README.md  apk생성시.txt  openapi_key.txt  기능_소프트웨어.hwp  부품(수정).hwp  캡스톤 디자인 ui.xd  캡스톤디자인_제안서_C조.hwp
Capstone/app/: build.gradle  google-services.json
Capstone/app/release/: app-release.apk  output-metadata.json
Capstone/app/src/androidTest/java/com/Capstone/plantmana/: ExampleInstrumentedTest.java
Capstone/app/src/androidTest/java/com/Capstone/plantplant/: ExampleInstrumentedTest.java
Capstone/app/src/androidTest/java/com/capstone/plantplant/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/assets/: assert.jks
Capstone/app/src/main/assets/db/: Plant.db  Soil.db
Capstone/app/src/main/java/com/Capstone/plantmana/: MainActivity.java  SplashActivity.java
Capstone/app/src/main/java/com/Capstone/plantplant/: ControlActivity.java  DBProvider.java  DatabaseHelpter.java  InfoActivity.java  ItemActivity.java  ListActivity.java  MainActivity.java  PlantInfoActivity.java  RegiPlantActivity.java  SearchPlantActivity.java  SplashActivity.java  StorageActivity.java  TipAdapter.java  WaterActivity.java
Capstone/app/src/main/java/com/Capstone/plantplant/control/: ItemListAdapter.java  KindSearchAdapter.java  OnAdapterItemClickListener.java  Soil.java  TipAdapter.java
Capstone/app/src/main/java/com/Capstone/plantplant/db/: DatabaseHelpter.java  PlantDBAdapter.java  SoilDBAdapter.java  SoilDatabaseHelpter.java
Capstone/app/src/main/java/com/Capstone/plantplant/model/: ItemList.java  ItemTip.java  Soil.java
Capstone/app/src/main/java/com/Capstone/plantplant/network/: API.java  OpenAPI.java  RetrofitService.java
Capstone/app/src/main/java/com/capstone/plantplant/: BluetoothLeService.java  CamActivity.java  ControlActivity.java  DeviceActivity.java  DeviceScanActivity.java  DeviceTask.java  DriveActivity.java  ItemActivity.java  ListActivity.java  PlantInfoActivity.java  RegiPlantActivity.java  SampleGattAttributes.java  SearchPlantActivity.java  SettingActivity.java  SplashActivity.java  StorageActivity.java
Capstone/app/src/main/java/com/capstone/plantplant/control/: DeviceAdapter.java  ItemListAdapter.java  (+2 more)
Capstone/app/src/main/res/anim/: slide_down.xml
Capstone/app/src/main/res/drawable/: blank_back.xml  blank_background.xml  btn_invaild.xml  btn_reset.xml  btn_vaild.xml  button_text_color.xml  ckb_water.xml  date_background.xml  ic_campaign_24px.xml  ic_format_color_reset_24px.xml  ic_medium_watering_agriculture_plant_plants_icon_182770.xml  ic_thermometer_icon.xml  ic_water_tap_faucet_drop_drip_eco_ecology_icon.xml  pop_background.xml  pop_primary_background2.xml  pop_white_background.xml  radio_checked.xml  radio_unchecked.xml  splash_background.xml
Capstone/app/src/main/res/drawable-ldpi/: imageview_background.xml  main_background.xml  main_background2.xml  pop_primary_background.xml  water_background.xml
Capstone/app/src/main/res/drawable-mdpi/: blank_dot_background.xml  blank_dot_background2.xml  btn_connect.xml  btn_storage.xml  btn_water.xml
Capstone/app/src/main/res/font/: font.xml
Capstone/app/src/main/res/layout/: activity_cam.xml  activity_control.xml  activity_device.xml  activity_drive.xml  activity_info.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_regiplant.xml  activity_search_plant.xml  activity_searchplant.xml  activity_setting.xml  activity_storage.xml  activity_water.xml  activtiy_plantinfo.xml  item_device.xml  item_list.xml  item_recycler.xml  item_search.xml  item_string.xml  item_tip.xml
Capstone/app/src/main/res/menu/: gatt_services.xml  item_menu.xml
Capstone/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
Capstone/app/src/main/res/xml/: external.xml  network_security_config.xml
Capstone/app/src/test/java/com/Capstone/plantmana/: ExampleUnitTest.java
Capstone/app/src/test/java/com/capstone/plantplant/: ExampleUnitTest.java
(+29 files in other folders)
