<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/side_padding">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlockBackground"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/main_plant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:text="My Plant"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/block_inside_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/block_title_padding"
                        app:srcCompat="@drawable/ic_timeline_24px"
                        app:tint="@color/colorTitleFont"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="상태"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/item_refresh_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:tint="@color/colorVectorIcon"
                        app:srcCompat="@drawable/ic_cached_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/block_title_padding"
                    android:layout_marginBottom="@dimen/edittext_inside_padding"
                    android:layout_weight="1"
                    android:text="현재 식물의 상태 정보를 확인하실 수 있습니다"
                    android:textColor="@color/colorSubTitleFont"
                    android:textSize="@dimen/sub_title_font_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/content_padding"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorBlockBackground"
                        app:cardCornerRadius="@dimen/block_edge"
                        app:cardElevation="@dimen/block_elevation"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/ly_main_humity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/edittext_inside_padding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/block_title_padding"
                                android:gravity="center|center_vertical"
                                android:text="습 도"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_blood_droplet_icon"
                                    app:tint="@color/colorAccentDark"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/main_txt_humity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="-"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_accent_font_size"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/content_padding"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorBlockBackground"
                        app:cardCornerRadius="@dimen/block_edge"
                        app:cardElevation="@dimen/block_elevation"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/ly_main_temp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/edittext_inside_padding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/block_title_padding"
                                android:gravity="center|center_vertical"
                                android:text="온 도"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_thermometer_icon"
                                    app:tint="#D3613D"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/main_txt_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="-"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_accent_font_size"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/content_padding"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorBlockBackground"
                        app:cardCornerRadius="@dimen/block_edge"
                        app:cardElevation="@dimen/block_elevation"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/ly_main_water_vol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/edittext_inside_padding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/block_title_padding"
                                android:gravity="center|center_vertical"
                                android:text="@string/block_title_waterlevel"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/main_img_water_vol"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_sentiment_satisfied_24px"
                                    app:tint="@color/colorPrimaryDark"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:id="@+id/main_txt_water_vol"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="-"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_accent_font_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/block_inside_padding"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/image_icon_size"
                        android:layout_height="@dimen/image_icon_size"
                        android:layout_marginRight="@dimen/block_title_padding"
                        app:srcCompat="@drawable/ic_miscellaneous_services_24px"
                        app:tint="@color/colorTitleFont"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/watering"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/block_title_padding"
                    android:layout_marginBottom="@dimen/edittext_inside_padding"
                    android:layout_weight="1"
                    android:text="가장 최근 급수 정보를 확인하실 수 있습니다"
                    android:textColor="@color/colorSubTitleFont"
                    android:textSize="@dimen/sub_title_font_size" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorBlockBackground"
                    app:cardCornerRadius="@dimen/block_edge"
                    app:cardElevation="@dimen/block_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/edittext_inside_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="날짜"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/block_accent_font_size" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_prev_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="-"
                                android:padding="@dimen/content_padding"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_accent_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_diff_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="-"
                                android:padding="@dimen/content_padding"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_inside_padding"
                android:layout_marginRight="@dimen/block_inside_padding"
                android:layout_marginBottom="@dimen/block_inside_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/block_title_padding"
                        app:srcCompat="@drawable/ic_local_florist_24px"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="정보"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/block_title_padding"
                    android:layout_marginBottom="@dimen/edittext_inside_padding"
                    android:text="등록하신 정보를 확인하실 수 있습니다"
                    android:textColor="@color/colorSubTitleFont"
                    android:textSize="@dimen/sub_title_font_size" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_state_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorBlockBackground"
                    app:cardCornerRadius="@dimen/block_edge"
                    app:cardElevation="@dimen/block_elevation"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/side_padding">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ly_item_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_size"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/side_padding"
                            android:layout_weight="1"
                            android:visibility="visible"
                            app:cardBackgroundColor="#CCFFFFFF"
                            app:cardCornerRadius="@dimen/block_edge"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="식물 사진 보이는 곳"
                                android:textColor="@color/colorSubTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                            <ImageView
                                android:id="@+id/main_plant_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:clickable="true"
                                android:cropToPadding="true"
                                android:scaleType="center"
                                app:srcCompat="@null" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/ly_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/side_padding"
                                android:background="@drawable/blank_background"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="등록한 날짜"
                                    android:textColor="@color/colorTitleFont" />

                                <TextView
                                    android:id="@+id/main_regi_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="날짜 보이는 곳"
                                    android:padding="@dimen/content_padding"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_content_font_size"
                                    android:textStyle="bold"
                                    app:layout_gravity="right|center_vertical|end" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/side_padding"
                                android:background="@drawable/blank_background"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="토양의 종류"
                                    android:textColor="@color/colorTitleFont" />


                                <TextView
                                    android:id="@+id/main_soil_kind"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:hint="토양종류 보이는 곳"
                                    android:padding="@dimen/content_padding"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_content_font_size"
                                    android:textStyle="bold"
                                    app:layout_gravity="right|center_vertical|end" />
                            </LinearLayout>

                        </LinearLayout>


                        <Button
                            android:id="@+id/btn_item_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/block_title_padding"
                            android:background="@drawable/btn_connect"
                            android:text="관련정보 더보기"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/block_content_font_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:padding="@dimen/edittext_inside_padding"
                android:text="꽃부기\n부경대학교 it융합응용공학과"
                android:textColor="@color/colorSubTitleFont"
                android:textSize="@dimen/block_content_font_size" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

