<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/side_padding">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY "
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLANT"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/activity_title_font_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/side_padding"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/main_plant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/example_image" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ly_main_pot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_padding"
                android:layout_marginRight="@dimen/side_padding"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_plant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    android:text="text"
                    android:textColor="@color/colorTitleFont"
                    android:textSize="@dimen/activity_title_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_regi_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_background"
                    android:gravity="center"
                    android:hint="2020-00-00"
                    android:paddingLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="1dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/colorDeviderLine"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_gravity="right|center_vertical|end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_padding"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:tint="@color/colorTitleFont"
                    app:srcCompat="@drawable/ic_local_florist_24px" />

                <ImageButton
                    android:id="@+id/btn_water_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_padding"
                    android:background="@null"
                    android:tint="@color/colorTitleFont"
                    app:srcCompat="@drawable/ic_content_paste_24px" />

                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/side_padding"
                    android:background="@null"
                    android:tint="@color/colorTitleFont"
                    app:srcCompat="@drawable/ic_settings_24px" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_padding"
                android:layout_marginRight="@dimen/side_padding"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/block_inside_padding"
                    android:orientation="vertical">

                    <!-- 이런식으로 표현하는 것을 구현할 지 고민해보기-->

                    <LinearLayout
                        android:id="@+id/ly_main_soil_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:layout_weight="1"
                            android:text="@string/title_soild_kind"
                            android:textSize="@dimen/block_content_font_size" />

                        <TextView
                            android:id="@+id/main_soil_kind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/blank_background"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/editbox_padding"
                            android:text="경석"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/block_content_font_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_main_humity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/block_title_humidity"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/block_content_font_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/blank_background"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:padding="@dimen/editbox_padding">

                            <LinearLayout
                                android:id="@+id/group_drop_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/main_drop1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_opacity_24px"
                                    app:tint="@color/colorPrimary3" />

                                <ImageView
                                    android:id="@+id/main_drop2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_opacity_24px"
                                    app:tint="@color/colorPrimary3" />

                                <ImageView
                                    android:id="@+id/main_drop3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_opacity_24px"
                                    app:tint="@color/colorPrimary3" />

                                <ImageView
                                    android:id="@+id/main_drop4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_opacity_24px"
                                    app:tint="@color/colorAccent" />

                                <ImageView
                                    android:id="@+id/main_drop5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_opacity_24px"
                                    app:tint="@color/colorAccent" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_txt_humity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40%"
                                android:textColor="@color/colorAccentDark"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_main_water_vol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/block_title_waterlevel"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/block_content_font_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/blank_background"
                            android:orientation="vertical"
                            android:padding="@dimen/editbox_padding">

                            <CheckBox
                                android:id="@+id/ckb_waterlevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:button="@drawable/ckb_water"
                                android:buttonTint="@color/colorAccentDark"
                                android:checked="true"
                                android:clickable="false"
                                android:contextClickable="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:stateListAnimator="@null"
                                android:text="물이 충분해요!"
                                android:textColor="@color/colorTitleFont"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_main_pot_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:layout_weight="1"
                            android:text="@string/title_pot_size"
                            android:textSize="@dimen/block_content_font_size" />

                        <TextView
                            android:id="@+id/main_pot_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:background="@drawable/blank_background"
                            android:gravity="center_vertical|end"
                            android:padding="@dimen/editbox_padding"
                            android:text="6호"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/block_content_font_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>

