<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <!--Cardview 1
    imageview 1-->
    <!--Cardview 1
        textview 4 imageview 2 button 1-->
    <!--Cardview 1
        textview 8-->
    <!--button 1-->
</LinearLayout>

