<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/side_padding">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/block_inside_padding">

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_settings_24px"
                        android:textStyle="bold"
                        android:tint="@color/colorVectorIcon" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/side_padding">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#CCFFFFFF"
                    app:cardCornerRadius="@dimen/block_edge"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="식물 사진 보이는 곳"
                        android:textColor="@color/colorSubTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <ImageView
                        android:id="@+id/main_plant_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:srcCompat="@null" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/side_padding">

                    <TextView
                        android:id="@+id/main_plant_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="종류 보이는 곳"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/main_regi_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="날짜 보이는 곳"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_accent_font_size"
                        android:textStyle="bold"
                        app:layout_gravity="right|center_vertical|end" />

                    <TextView
                        android:id="@+id/main_soil_kind"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:hint="토양 종류 보이는 곳"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_accent_font_size"
                        android:textStyle="bold"
                        app:layout_gravity="right|center_vertical|end" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/colorAccentDark"
                        app:cardCornerRadius="@dimen/block_edge"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/btn_information"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="DETAIL"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/block_accent_font_size" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_padding"
                android:layout_marginRight="@dimen/side_padding"
                android:layout_marginBottom="@dimen/side_padding"
                app:cardBackgroundColor="@color/colorBlockBackground"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/block_inside_padding"
                    android:orientation="vertical">

                    <!-- 이런식으로 표현하는 것을 구현할 지 고민해보기-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/block_title_padding"
                            app:srcCompat="@drawable/ic_local_florist_24px"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="상태"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/activity_title_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/block_title_padding"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:layout_weight="1"
                        android:text="현재 식물의 상태 정보를 확인하실 수 있습니다"
                        android:textColor="@color/colorSubTitleFont"
                        android:textSize="@dimen/sub_title_font_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorStateBackground"
                            app:cardCornerRadius="@dimen/block_edge"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ly_main_humity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/editbox_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:gravity="center|center_vertical"
                                    android:text="습 도"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_content_font_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginBottom="@dimen/block_title_padding"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_opacity_24px"
                                        app:tint="#2196F3"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/main_txt_humity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="40%"
                                        android:textColor="@color/colorTitleFont"
                                        android:textSize="@dimen/block_accent_font_size"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorStateBackground"
                            app:cardCornerRadius="@dimen/block_edge"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ly_main_temp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/editbox_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:gravity="center|center_vertical"
                                    android:text="온 도"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_content_font_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginBottom="@dimen/block_title_padding"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_wb_sunny_24px"
                                        app:tint="#FF9800"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/main_txt_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="28ºC"
                                        android:textColor="@color/colorTitleFont"
                                        android:textSize="@dimen/block_accent_font_size"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/colorStateBackground"
                            app:cardCornerRadius="@dimen/block_edge"
                            app:cardElevation="1dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/ly_main_water_vol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/editbox_padding">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/block_title_padding"
                                    android:gravity="center|center_vertical"
                                    android:text="@string/block_title_waterlevel"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_content_font_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/main_img_water_vol"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginBottom="@dimen/block_title_padding"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_sentiment_satisfied_24px"
                                        app:tint="#009688"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:id="@+id/main_txt_water_vol"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="충분"
                                        android:textColor="@color/colorTitleFont"
                                        android:textSize="@dimen/block_accent_font_size"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_padding"
                android:layout_marginRight="@dimen/side_padding"
                android:layout_marginBottom="@dimen/block_inside_padding"
                app:cardBackgroundColor="@color/colorBlockBackground"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pop_white_background"
                    android:orientation="vertical"
                    android:padding="@dimen/side_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/block_title_padding"
                            app:srcCompat="@drawable/ic_opacity_24px"
                            app:tint="@color/colorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/watering"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/activity_title_font_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/block_title_padding"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:layout_weight="1"
                        android:text="가장 최근 급수 정보를 확인하실 수 있습니다"
                        android:textColor="@color/colorSubTitleFont"
                        android:textSize="@dimen/sub_title_font_size" />

                    <!--
                <LinearLayout
            android:id="@+id/view_next_watering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/side_padding"
            android:background="@drawable/blank_background"
            android:orientation="vertical"
            android:padding="@dimen/side_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/side_padding"
                android:layout_weight="1"
                android:drawableTint="@color/colorVectorIcon"
                android:gravity="center_vertical"
                android:text="@string/title_supply_next"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/activity_title_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="날짜"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:id="@+id/ly_next_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_today_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_next_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-00-00"
                    android:textColor="@color/colorTitleFont"
                    android:textSize="@dimen/block_accent_font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_padding"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="물 양"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:id="@+id/ly_next_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_straighten_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_next_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50ml"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/block_accent_font_size" />
            </LinearLayout>


        </LinearLayout>


        -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/block_title_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/view_prev_watering"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/blank_background"
                            android:padding="@dimen/editbox_padding">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/block_title_padding"
                                android:layout_weight="1"
                                android:text="날짜"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                            <LinearLayout
                                android:id="@+id/ly_prev_date"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_prev_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="날짜보이는 곳"
                                    android:textColor="@color/colorTitleFont"
                                    android:textSize="@dimen/block_accent_font_size"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:padding="@dimen/editbox_padding"
                android:text="꽃부기\n부경대학교 it융합응용공학과"
                android:textColor="@color/colorSubTitleFont"
                android:textSize="@dimen/block_content_font_size" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

