<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_white_background"
        android:orientation="horizontal"
        android:padding="@dimen/side_padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_eco_24px"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" HOW TO "
            android:textColor="@color/colorTitleFont"
            android:textSize="@dimen/activity_title_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLANT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/activity_title_font_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@null"
            android:tint="@color/colorVectorIcon"
            app:srcCompat="@drawable/ic_clear_24px" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/side_padding">


            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/btn_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/side_padding"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="20dp">

                <RadioButton
                    android:id="@+id/btn_plant_info"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="식물정보"
                    android:textSize="@dimen/block_content_font_size" />

                <RadioButton
                    android:id="@+id/btn_soil_info"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토양정보"
                    android:textSize="@dimen/block_content_font_size" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blank_background"
                android:padding="@dimen/side_padding">

                <LinearLayout
                    android:id="@+id/ly_soil_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinner_select_soil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blank_background"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="토양 종류"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_plantinfo_soil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용없음"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="타입"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_plantinfo_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용없음"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:scrollbars="vertical"
                        android:text="생성"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_soil_produce"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:scrollbars="vertical"
                        android:text="용도"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_soil_usage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:scrollbars="vertical"
                        android:text="특징"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_soil_feature"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_plant_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="식물 종류"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_plantinfo_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용없음"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="재배 특성"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_farmSpftDesc"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="내용없음"
                        android:hyphenationFrequency="none"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="번식 방법"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_brdMthdDesc"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:hyphenationFrequency="none"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="생육 환경"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_grwEvrntDesc"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:hyphenationFrequency="none"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="사용 방법"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_useMthdDesc"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="내용없음"
                        android:hyphenationFrequency="none"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_padding"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:text="유사한 식물"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_smlrPlntDesc"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="내용없음"
                        android:hyphenationFrequency="none"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/block_content_font_size" />

                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_padding"
                android:gravity="center"
                android:text="본 데이터에 대한 모든 저작권리는 국립수목원 또는 원저작자에게 있습니다."

                android:textColor="@color/colorSubTitleFont"
                android:textSize="10sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/block_title_padding"
                android:text="ⓒ 산림청 공공API데이터"

                android:textColor="@color/colorSubTitleFont"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>