<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/pop_white_background"
        android:orientation="vertical"
        android:padding="@dimen/side_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/block_title_padding"
                app:srcCompat="@drawable/ic_opacity_24px"
                app:tint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/watering"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/activity_title_font_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_info_close2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@null"
                android:tint="@color/colorVectorIcon"
                app:srcCompat="@drawable/ic_clear_24px" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/block_title_padding"
            android:layout_marginBottom="@dimen/block_inside_padding"
            android:layout_weight="1"
            android:text="다음 급수 정보는 [설정하기]에서 변경할 수 있습니다"
            android:textColor="@color/colorSubTitleFont"
            android:textSize="@dimen/sub_title_font_size" />

        <LinearLayout
            android:id="@+id/view_next_watering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/side_padding"
            android:background="@drawable/blank_background"
            android:orientation="vertical"
            android:padding="@dimen/side_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/side_padding"
                android:layout_weight="1"
                android:drawableTint="@color/colorVectorIcon"
                android:gravity="center_vertical"
                android:text="@string/title_supply_next"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/activity_title_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="날짜"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_today_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_next_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-00-00"
                    android:textColor="@color/colorTitleFont"
                    android:textSize="@dimen/block_accent_font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_marginTop="@dimen/side_padding"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="물 양"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_straighten_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_next_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50ml"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/block_accent_font_size" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_prev_watering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blank_background"
            android:orientation="vertical"
            android:padding="@dimen/side_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/side_padding"
                android:layout_weight="1"
                android:drawableTint="@color/colorVectorIcon"
                android:gravity="center_vertical"
                android:text="@string/title_supply_prev"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/activity_title_font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="날짜"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_today_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_prev_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-00-00"
                    android:textColor="@color/colorTitleFont"
                    android:textSize="@dimen/block_accent_font_size" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_marginTop="@dimen/side_padding"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="물 양"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/block_title_padding"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/block_title_padding"
                    app:srcCompat="@drawable/ic_straighten_24px"
                    app:tint="@color/colorVectorIcon" />

                <TextView
                    android:id="@+id/txt_prev_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50ml"
                    android:textColor="@color/colorAccentDark"
                    android:textSize="@dimen/block_accent_font_size" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>