<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="설정하기"
                    android:textColor="@color/colorTitleFont"
                    android:textSize="@dimen/activity_title_font_size"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_onoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/side_padding"
                android:layout_marginTop="@dimen/side_padding"
                android:layout_marginRight="@dimen/side_padding"
                android:clickable="true"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_module_onoff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="모듈 ON/OFF"
                        android:textColor="@color/colorTitleFont"
                        android:textSize="@dimen/activity_title_font_size" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_watercontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:clickable="true"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_inside_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_control_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="물"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="@dimen/activity_title_font_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" 공급 설정"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/activity_title_font_size" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_module_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/activity_title_font_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_control_humity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/block_title_padding"
                                app:srcCompat="@drawable/ic_opacity_24px"
                                app:tint="@color/colorAccent" />

                            <TextView
                                android:id="@+id/control_wateramount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:text="기준 습도"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_dot_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/editbox_padding">

                            <EditText
                                android:id="@+id/editText_waterhumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:text="50"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/block_title_padding"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_control_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/block_title_padding"
                                app:srcCompat="@drawable/ic_today_24px"
                                app:tint="@color/colorTitleFont" />

                            <TextView
                                android:id="@+id/control_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="물 주는 기간"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_dot_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/editbox_padding">

                            <EditText
                                android:id="@+id/editText_waterdate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:enabled="true"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:text="3"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/block_title_padding"
                                android:gravity="center"
                                android:text="일"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_control_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/block_title_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/block_title_padding"
                                app:srcCompat="@drawable/ic_schedule_24px"
                                app:tint="@color/colorPrimary2" />

                            <TextView
                                android:id="@+id/control_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="물 주는 시간"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_dot_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/editbox_padding">

                            <Spinner
                                android:id="@+id/control_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <EditText
                                android:id="@+id/editText_watertime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="true"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:text="8"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/block_title_padding"
                                android:gravity="center"
                                android:text="시"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_init_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:clickable="true"
                app:cardCornerRadius="@dimen/block_edge"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/block_inside_padding"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_control_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="초기 설정 변경"
                            android:textColor="@color/colorTitleFont"
                            android:textSize="@dimen/activity_title_font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_control_soil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/editbox_padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/soil"
                                android:textColor="@color/colorSolid"
                                android:textSize="@dimen/block_content_font_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/of_kind"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner_control_soil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/blank_background"
                            android:entries="@array/soil_array"
                            android:padding="@dimen/editbox_padding" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_control_pot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/block_title_padding"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/regi_pot_size"
                                android:textColor="@color/colorTitleFont"
                                android:textSize="@dimen/block_content_font_size" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner_control_pot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/blank_background"
                            android:entries="@array/pot_array"
                            android:padding="@dimen/editbox_padding" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_reset_data"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:background="@drawable/btn_reset"
                android:drawableLeft="@drawable/ic_error_24px"
                android:drawableTint="@color/colorIcon"
                android:paddingLeft="@dimen/block_title_padding"
                android:paddingRight="@dimen/block_title_padding"
                android:text="데이터 삭제"
                android:textColor="@color/colorIcon"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_control_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:padding="@dimen/editbox_padding"
        android:text="저장하기"
        android:textColor="@color/colorButtonFont"
        android:textSize="@dimen/activity_title_font_size"
        android:textStyle="bold" />


</FrameLayout>
