<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/block_inside_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_plant"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/editbox_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:layout_weight="1"
                android:text="@string/title_plant_kind"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <TextView
                android:id="@+id/txt_listitem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_accent_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/divide_line_size"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/editbox_padding"
            android:layout_marginRight="@dimen/editbox_padding"
            android:background="@color/colorDeviderLine">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/block_title_padding"
                android:text="급수 예정일"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_content_font_size" />

            <TextView
                android:id="@+id/txt_listitem_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleFont"
                android:textSize="@dimen/block_accent_font_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_size"
        android:background="@color/colorPrimary1">

    </FrameLayout>
</LinearLayout>