<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edittext_inside_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/list_item_img_size"
            android:layout_height="@dimen/list_item_img_size"
            app:cardCornerRadius="@dimen/block_edge"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_listitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_plant" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_inside_padding"
            android:layout_weight="1"
            android:textColor="@color/colorTitleFont"
            android:textSize="@dimen/activity_title_font_size"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>