<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/edittext_inside_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_kind_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitleFont"
            android:textSize="@dimen/activity_title_font_size"
            android:textStyle="bold" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line_size"
        android:layout_weight="1"
        android:background="@color/colorPrimary1">

    </FrameLayout>
</LinearLayout>